CUSTOMER_ID,GENDER,POSTAL_CODE,CREDITLIMIT,MONETARY_VALUE,FREQUENCY,RECENCY,HAS_RECEIVED_TEST_MAILING,RESPONSE_TO_TEST_MAILING,ORDERDATE_WITHIN_6_MONTHS_OF_MAILING,NUMBER_OF_PRODUCTS_PURCHASED_IN_TEST_MAILING,$R-RESPONSE_TO_TEST_MAILING,$RC-RESPONSE_TO_TEST_MAILING
5835,"male","1573LT",8406,"3 high","2 medi","3 high","no","","",,"T",0.622
5851,"male","1047IN",4889,"3 high","2 medi","3 high","no","","",,"T",0.622
6031,"female","1874FC",9247,"3 high","2 medi","3 high","no","","",,"T",0.622
6204,"male","1607ZU",8728,"3 high","2 medi","3 high","no","","",,"T",0.622
6245,"female","1898WF",4895,"3 high","2 medi","3 high","no","","",,"T",0.622
6340,"male","1868TM",2569,"3 high","2 medi","3 high","no","","",,"T",0.622
6424,"female","1566LB",1773,"3 high","2 medi","3 high","no","","",,"T",0.622
6451,"female","1548VC",500,"3 high","2 medi","3 high","no","","",,"T",0.622
6460,"female","1627WH",7007,"3 high","2 medi","3 high","no","","",,"T",0.622
6501,"male","1244PI",9302,"3 high","2 medi","3 high","no","","",,"T",0.622
6516,"male","1058XJ",5616,"3 high","2 medi","3 high","no","","",,"T",0.622
6525,"female","1056TQ",3834,"3 high","2 medi","3 high","no","","",,"T",0.622
6657,"male","1145YE",9992,"3 high","2 medi","3 high","no","","",,"T",0.622
6659,"female","1828GA",2141,"3 high","2 medi","3 high","no","","",,"T",0.622
6766,"male","1158TL",1220,"3 high","2 medi","3 high","no","","",,"T",0.622
6877,"female","1677CH",4335,"3 high","2 medi","3 high","no","","",,"T",0.622
6904,"female","1336UL",8094,"3 high","2 medi","3 high","no","","",,"T",0.622
7162,"female","1857YS",389,"3 high","2 medi","3 high","no","","",,"T",0.622
7449,"female","1398WY",9535,"3 high","2 medi","3 high","no","","",,"T",0.622
7510,"female","1097WR",6899,"3 high","2 medi","3 high","no","","",,"T",0.622
7516,"female","1280VI",7524,"3 high","2 medi","3 high","no","","",,"T",0.622
7524,"female","1407WB",1567,"3 high","2 medi","3 high","no","","",,"T",0.622
7550,"male","1019CB",1330,"3 high","2 medi","3 high","no","","",,"T",0.622
7555,"female","1169IY",6600,"3 high","2 medi","3 high","no","","",,"T",0.622
7576,"female","1582JZ",5478,"3 high","2 medi","3 high","no","","",,"T",0.622
7640,"female","1011UM",5434,"3 high","2 medi","3 high","no","","",,"T",0.622
7694,"male","1144EO",3800,"3 high","2 medi","3 high","no","","",,"T",0.622
7810,"male","1105QV",7926,"3 high","2 medi","3 high","no","","",,"T",0.622
7977,"female","1784XE",338,"3 high","2 medi","3 high","no","","",,"T",0.622
8002,"male","1442KG",1904,"3 high","2 medi","3 high","no","","",,"T",0.622
8017,"female","1405DM",2123,"3 high","2 medi","3 high","no","","",,"T",0.622
8149,"female","1591LQ",6115,"3 high","2 medi","3 high","no","","",,"T",0.622
8160,"female","1505LE",3100,"3 high","2 medi","3 high","no","","",,"T",0.622
8322,"male","1078ET",2301,"3 high","2 medi","3 high","no","","",,"T",0.622
8356,"male","1376WN",71,"3 high","2 medi","3 high","no","","",,"T",0.622
8376,"female","1341XI",1,"3 high","2 medi","3 high","no","","",,"T",0.622
8429,"female","1640PQ",4918,"3 high","2 medi","3 high","no","","",,"T",0.622
8500,"female","1831GE",5125,"3 high","2 medi","3 high","no","","",,"T",0.622
8515,"male","1506VY",430,"3 high","2 medi","3 high","no","","",,"T",0.622
8557,"male","1098IP",8286,"3 high","2 medi","3 high","no","","",,"T",0.622
8589,"male","1105ZY",2028,"3 high","2 medi","3 high","no","","",,"T",0.622
8789,"male","1155CN",8439,"3 high","2 medi","3 high","no","","",,"T",0.622
8790,"male","1650XI",3005,"3 high","2 medi","3 high","no","","",,"T",0.622
8800,"female","1959FP",7154,"3 high","2 medi","3 high","no","","",,"T",0.622
8825,"male","1714AT",159,"3 high","2 medi","3 high","no","","",,"T",0.622
8861,"female","1138KF",4773,"3 high","2 medi","3 high","no","","",,"T",0.622
8979,"female","1734QV",9882,"3 high","2 medi","3 high","no","","",,"T",0.622
9015,"female","1119ZN",1144,"3 high","2 medi","3 high","no","","",,"T",0.622
9285,"male","1507CO",9104,"3 high","2 medi","3 high","no","","",,"T",0.622
9314,"female","1221ES",2220,"3 high","2 medi","3 high","no","","",,"T",0.622
9524,"female","1008LJ",2165,"3 high","2 medi","3 high","no","","",,"T",0.622
9644,"male","1507BQ",7540,"3 high","2 medi","3 high","no","","",,"T",0.622
9705,"male","1313GN",6202,"3 high","2 medi","3 high","no","","",,"T",0.622
9806,"female","1430PE",558,"3 high","2 medi","3 high","no","","",,"T",0.622
9832,"female","1259OW",6866,"3 high","2 medi","3 high","no","","",,"T",0.622
9906,"male","1189YY",2259,"3 high","2 medi","3 high","no","","",,"T",0.622
9944,"female","1579ZQ",5003,"3 high","2 medi","3 high","no","","",,"T",0.622
9965,"female","1322ZQ",7784,"3 high","2 medi","3 high","no","","",,"T",0.622
10022,"female","1038YI",574,"3 high","2 medi","3 high","no","","",,"T",0.622
10081,"male","1027WY",643,"3 high","2 medi","3 high","no","","",,"T",0.622
10122,"male","1204XO",4981,"3 high","2 medi","3 high","no","","",,"T",0.622
10267,"female","1528MJ",2400,"3 high","2 medi","3 high","no","","",,"T",0.622
10312,"female","1220CM",8318,"3 high","2 medi","3 high","no","","",,"T",0.622
10389,"male","1673DE",1904,"3 high","2 medi","3 high","no","","",,"T",0.622
10452,"female","1620AN",1152,"3 high","2 medi","3 high","no","","",,"T",0.622
10474,"male","1512RO",7162,"3 high","2 medi","3 high","no","","",,"T",0.622
10579,"female","1670ST",2998,"3 high","2 medi","3 high","no","","",,"T",0.622
10882,"female","1006WP",2099,"3 high","2 medi","3 high","no","","",,"T",0.622
10904,"female","1744RH",7726,"3 high","2 medi","3 high","no","","",,"T",0.622
10965,"female","1972BQ",3799,"3 high","2 medi","3 high","no","","",,"T",0.622
11106,"female","1550UD",1681,"3 high","2 medi","3 high","no","","",,"T",0.622
11169,"female","1871FR",1017,"3 high","2 medi","3 high","no","","",,"T",0.622
11202,"male","1477UH",2469,"3 high","2 medi","3 high","no","","",,"T",0.622
11232,"male","1935XY",9475,"3 high","2 medi","3 high","no","","",,"T",0.622
11265,"female","1707RU",3404,"3 high","2 medi","3 high","no","","",,"T",0.622
11330,"female","1658NC",3998,"3 high","2 medi","3 high","no","","",,"T",0.622
11354,"female","1641IB",9011,"3 high","2 medi","3 high","no","","",,"T",0.622
11372,"female","1521ET",8493,"3 high","2 medi","3 high","no","","",,"T",0.622
11456,"male","1691SS",7365,"3 high","2 medi","3 high","no","","",,"T",0.622
11631,"male","1526AO",4631,"3 high","2 medi","3 high","no","","",,"T",0.622
11807,"female","1047CU",111,"3 high","2 medi","3 high","no","","",,"T",0.622
12016,"male","1517NS",3972,"3 high","2 medi","3 high","no","","",,"T",0.622
12200,"female","1630VJ",5665,"3 high","2 medi","3 high","no","","",,"T",0.622
12306,"male","1150HN",1590,"3 high","2 medi","3 high","no","","",,"T",0.622
12384,"female","1591LV",103,"3 high","2 medi","3 high","no","","",,"T",0.622
12386,"male","1149LO",9716,"3 high","2 medi","3 high","no","","",,"T",0.622
12396,"male","1904VF",9220,"3 high","2 medi","3 high","no","","",,"T",0.622
12500,"female","1285HU",1727,"3 high","2 medi","3 high","no","","",,"T",0.622
12536,"male","1013SA",9637,"3 high","2 medi","3 high","no","","",,"T",0.622
12671,"male","1772KA",377,"3 high","2 medi","3 high","no","","",,"T",0.622
12762,"male","1785SQ",4299,"3 high","2 medi","3 high","no","","",,"T",0.622
12822,"female","1105CZ",9191,"3 high","2 medi","3 high","no","","",,"T",0.622
12880,"female","1850ZI",2659,"3 high","2 medi","3 high","no","","",,"T",0.622
12939,"male","1218XN",4138,"3 high","2 medi","3 high","no","","",,"T",0.622
12969,"female","1436TY",6205,"3 high","2 medi","3 high","no","","",,"T",0.622
12975,"male","1809SO",8655,"3 high","2 medi","3 high","no","","",,"T",0.622
13147,"female","1409JH",6473,"3 high","2 medi","3 high","no","","",,"T",0.622
13179,"female","1371RY",8151,"3 high","2 medi","3 high","no","","",,"T",0.622
13181,"female","1991GH",7474,"3 high","2 medi","3 high","no","","",,"T",0.622
13469,"female","1661RL",1060,"3 high","2 medi","3 high","no","","",,"T",0.622
13497,"female","1190SO",7221,"3 high","2 medi","3 high","no","","",,"T",0.622
13572,"female","1074MG",8357,"3 high","2 medi","3 high","no","","",,"T",0.622
13616,"male","1838YH",2767,"3 high","2 medi","3 high","no","","",,"T",0.622
13681,"male","1462SC",6388,"3 high","2 medi","3 high","no","","",,"T",0.622
13866,"female","1627MW",3703,"3 high","2 medi","3 high","no","","",,"T",0.622
13911,"female","1002GZ",8464,"3 high","2 medi","3 high","no","","",,"T",0.622
14045,"female","1453JW",779,"3 high","2 medi","3 high","no","","",,"T",0.622
14160,"female","1565MK",1218,"3 high","2 medi","3 high","no","","",,"T",0.622
14244,"male","1226QE",832,"3 high","2 medi","3 high","no","","",,"T",0.622
14289,"male","1745BJ",9441,"3 high","2 medi","3 high","no","","",,"T",0.622
14330,"male","1473BK",8834,"3 high","2 medi","3 high","no","","",,"T",0.622
14340,"female","1456PO",2930,"3 high","2 medi","3 high","no","","",,"T",0.622
14549,"female","1415CT",9015,"3 high","2 medi","3 high","no","","",,"T",0.622
14580,"male","1846UB",6453,"3 high","2 medi","3 high","no","","",,"T",0.622
14611,"male","1356WU",6126,"3 high","2 medi","3 high","no","","",,"T",0.622
14654,"female","1491GG",8094,"3 high","2 medi","3 high","no","","",,"T",0.622
14984,"male","1710IQ",9388,"3 high","2 medi","3 high","no","","",,"T",0.622
14999,"female","1516PU",6786,"3 high","2 medi","3 high","no","","",,"T",0.622
15284,"male","1133DK",9112,"3 high","2 medi","3 high","no","","",,"T",0.622
15296,"female","1345GV",5124,"3 high","2 medi","3 high","no","","",,"T",0.622
15372,"female","1585RD",3313,"3 high","2 medi","3 high","no","","",,"T",0.622
15391,"female","1300WS",5796,"3 high","2 medi","3 high","no","","",,"T",0.622
15461,"male","1426CT",4706,"3 high","2 medi","3 high","no","","",,"T",0.622
15526,"female","1128VC",1028,"3 high","2 medi","3 high","no","","",,"T",0.622
15644,"female","1402IK",6303,"3 high","2 medi","3 high","no","","",,"T",0.622
15664,"female","1162ZZ",341,"3 high","2 medi","3 high","no","","",,"T",0.622
15734,"male","1913LG",1809,"3 high","3 high","3 high","no","","",,"T",0.622
15770,"male","1402SB",7664,"3 high","2 medi","3 high","no","","",,"T",0.622
15890,"female","1729DG",7479,"3 high","3 high","3 high","no","","",,"T",0.622
16034,"female","1700UA",3482,"3 high","2 medi","3 high","no","","",,"T",0.622
16119,"female","1197HQ",4365,"3 high","2 medi","3 high","no","","",,"T",0.622
16126,"female","1525IQ",4820,"3 high","2 medi","3 high","no","","",,"T",0.622
16136,"male","1064AS",9964,"3 high","2 medi","3 high","no","","",,"T",0.622
16144,"female","1241OC",3275,"3 high","2 medi","3 high","no","","",,"T",0.622
16159,"female","1529KJ",4974,"3 high","2 medi","3 high","no","","",,"T",0.622
16250,"male","1950QZ",4587,"3 high","2 medi","3 high","no","","",,"T",0.622
16256,"female","1390JV",8632,"3 high","2 medi","3 high","no","","",,"T",0.622
16369,"female","1694MX",6994,"3 high","2 medi","3 high","no","","",,"T",0.622
16977,"female","1175OV",8844,"3 high","2 medi","3 high","no","","",,"T",0.622
17024,"female","1850BA",323,"3 high","2 medi","3 high","no","","",,"T",0.622
17069,"female","1662IF",8850,"3 high","2 medi","3 high","no","","",,"T",0.622
17090,"female","1045WB",1662,"3 high","2 medi","3 high","no","","",,"T",0.622
17132,"female","1628HA",1805,"3 high","2 medi","3 high","no","","",,"T",0.622
17286,"female","1567MG",3914,"3 high","2 medi","3 high","no","","",,"T",0.622
17406,"female","1633PQ",5090,"3 high","2 medi","3 high","no","","",,"T",0.622
17480,"female","1189OU",3952,"3 high","2 medi","3 high","no","","",,"T",0.622
17524,"female","1407WB",1567,"3 high","2 medi","3 high","no","","",,"T",0.622
17939,"male","1218XN",4138,"3 high","2 medi","3 high","no","","",,"T",0.622
17945,"female","1124BA",3598,"3 high","2 medi","3 high","no","","",,"T",0.622
18147,"female","1409JH",6473,"3 high","2 medi","3 high","no","","",,"T",0.622
18184,"female","1079XV",512,"3 high","2 medi","3 high","no","","",,"T",0.622
18270,"female","1501KS",8484,"3 high","2 medi","3 high","no","","",,"T",0.622
18329,"female","1346HD",2002,"3 high","2 medi","3 high","no","","",,"T",0.622
18619,"male","1293JS",2654,"3 high","2 medi","3 high","no","","",,"T",0.622
18700,"female","1987IA",1873,"3 high","2 medi","3 high","no","","",,"T",0.622
19050,"female","1184EV",2220,"3 high","2 medi","3 high","no","","",,"T",0.622
19265,"female","1906XM",5868,"3 high","2 medi","3 high","no","","",,"T",0.622
19406,"female","1639UV",4395,"3 high","2 medi","3 high","no","","",,"T",0.622
19695,"female","1036EA",1071,"3 high","2 medi","3 high","no","","",,"T",0.622
19726,"male","1115XA",1362,"3 high","2 medi","3 high","no","","",,"T",0.622
19745,"female","1534RY",3339,"3 high","2 medi","3 high","no","","",,"T",0.622
19915,"female","1962NH",6180,"3 high","2 medi","3 high","no","","",,"T",0.622
20017,"female","1721FM",8999,"3 high","2 medi","3 high","no","","",,"T",0.622
20054,"female","1693AT",2124,"3 high","2 medi","3 high","no","","",,"T",0.622
20112,"female","1850KS",3368,"3 high","2 medi","3 high","no","","",,"T",0.622
20175,"male","1686BV",1119,"3 high","2 medi","3 high","no","","",,"T",0.622
20280,"female","1920CT",1611,"3 high","2 medi","3 high","no","","",,"T",0.622
20634,"female","1316AL",4601,"3 high","2 medi","3 high","no","","",,"T",0.622
20679,"female","1262DN",4399,"3 high","2 medi","3 high","no","","",,"T",0.622
20757,"female","1512FH",3188,"3 high","2 medi","3 high","no","","",,"T",0.622
20764,"female","1003UB",8751,"3 high","2 medi","3 high","no","","",,"T",0.622
20801,"female","1057RC",4133,"3 high","2 medi","3 high","no","","",,"T",0.622
21510,"female","1118SX",7878,"3 high","2 medi","3 high","no","","",,"T",0.622
21515,"male","1187RS",4309,"3 high","2 medi","3 high","no","","",,"T",0.622
21685,"male","1134XX",8466,"3 high","2 medi","3 high","no","","",,"T",0.622
21741,"male","1819RZ",2277,"3 high","2 medi","3 high","no","","",,"T",0.622
21742,"male","1383WG",1095,"3 high","2 medi","3 high","no","","",,"T",0.622
21865,"male","1512PR",5897,"3 high","2 medi","3 high","no","","",,"T",0.622
22132,"female","1628HA",1805,"3 high","2 medi","3 high","no","","",,"T",0.622
22372,"male","1003QH",8739,"3 high","2 medi","3 high","no","","",,"T",0.622
22421,"female","1972SZ",8067,"3 high","2 medi","3 high","no","","",,"T",0.622
22426,"female","1065ZJ",5282,"3 high","2 medi","3 high","no","","",,"T",0.622
22511,"male","1956YT",9345,"3 high","2 medi","3 high","no","","",,"T",0.622
22525,"male","1188XV",8363,"3 high","2 medi","3 high","no","","",,"T",0.622
22706,"female","1054ZC",9282,"3 high","2 medi","3 high","no","","",,"T",0.622
22799,"female","1047TM",3644,"3 high","2 medi","3 high","no","","",,"T",0.622
22811,"male","1234HO",9753,"3 high","2 medi","3 high","no","","",,"T",0.622
23084,"female","1113IE",4322,"3 high","2 medi","3 high","no","","",,"T",0.622
23151,"male","1630MM",2135,"3 high","2 medi","3 high","no","","",,"T",0.622
23502,"male","1786OJ",75,"3 high","2 medi","3 high","no","","",,"T",0.622
23734,"female","1763QD",1872,"3 high","2 medi","3 high","no","","",,"T",0.622
23909,"male","1999XD",8500,"3 high","2 medi","3 high","no","","",,"T",0.622
24129,"female","1700LF",506,"3 high","2 medi","3 high","no","","",,"T",0.622
24266,"female","1004XV",5368,"3 high","2 medi","3 high","no","","",,"T",0.622
24301,"female","1586TH",2752,"3 high","2 medi","3 high","no","","",,"T",0.622
24324,"female","1022TC",290,"3 high","2 medi","3 high","no","","",,"T",0.622
24371,"female","1858HE",3917,"3 high","2 medi","3 high","no","","",,"T",0.622
24516,"male","1495VF",4058,"3 high","2 medi","3 high","no","","",,"T",0.622
24741,"female","1645NW",8055,"3 high","2 medi","3 high","no","","",,"T",0.622
25016,"female","1941AI",9103,"3 high","2 medi","3 high","no","","",,"T",0.622
25026,"female","1552MH",8657,"3 high","2 medi","3 high","no","","",,"T",0.622
25126,"female","1628WM",5540,"3 high","2 medi","3 high","no","","",,"T",0.622
25170,"female","1799JQ",4059,"3 high","2 medi","3 high","no","","",,"T",0.622
25199,"male","1138TJ",4631,"3 high","2 medi","3 high","no","","",,"T",0.622
25324,"male","1992PG",4266,"3 high","2 medi","3 high","no","","",,"T",0.622
25547,"female","1416XY",9813,"3 high","2 medi","3 high","no","","",,"T",0.622
25631,"male","1605BU",6498,"3 high","2 medi","3 high","no","","",,"T",0.622
25687,"female","1544ZJ",1319,"3 high","2 medi","3 high","no","","",,"T",0.622
25842,"male","1628GW",9676,"3 high","2 medi","3 high","no","","",,"T",0.622
25864,"female","1595YW",887,"3 high","2 medi","3 high","no","","",,"T",0.622
25942,"male","1767YN",6062,"3 high","2 medi","3 high","no","","",,"T",0.622
26184,"female","1989HR",7220,"3 high","2 medi","3 high","no","","",,"T",0.622
26405,"female","1346ZG",9266,"3 high","2 medi","3 high","no","","",,"T",0.622
26617,"male","1773LC",8443,"3 high","2 medi","3 high","no","","",,"T",0.622
26686,"female","1695SI",1788,"3 high","2 medi","3 high","no","","",,"T",0.622
26714,"female","1048FK",7236,"3 high","2 medi","3 high","no","","",,"T",0.622
26867,"female","1285WH",8296,"3 high","2 medi","3 high","no","","",,"T",0.622
26881,"female","1615IO",1401,"3 high","2 medi","3 high","no","","",,"T",0.622
26882,"male","1930QF",3378,"3 high","2 medi","3 high","no","","",,"T",0.622
26926,"female","1073VA",1602,"3 high","2 medi","3 high","no","","",,"T",0.622
26961,"female","1234LG",4887,"3 high","2 medi","3 high","no","","",,"T",0.622
26981,"female","1980DV",4990,"3 high","2 medi","3 high","no","","",,"T",0.622
27042,"female","1786ZL",4834,"3 high","2 medi","3 high","no","","",,"T",0.622
27094,"female","1304NU",7584,"3 high","2 medi","3 high","no","","",,"T",0.622
27200,"female","1630VJ",5665,"3 high","2 medi","3 high","no","","",,"T",0.622
27284,"female","1229WQ",1799,"3 high","2 medi","3 high","no","","",,"T",0.622
27350,"male","1459IC",8815,"3 high","2 medi","3 high","no","","",,"T",0.622
27421,"female","1972SZ",8067,"3 high","2 medi","3 high","no","","",,"T",0.622
27517,"female","1529MD",826,"3 high","2 medi","3 high","no","","",,"T",0.622
27676,"male","1861RU",1400,"3 high","2 medi","3 high","no","","",,"T",0.622
27924,"female","1707QT",2676,"3 high","2 medi","3 high","no","","",,"T",0.622
27984,"male","1765IB",4972,"3 high","2 medi","3 high","no","","",,"T",0.622
27991,"male","1470KZ",7653,"3 high","2 medi","3 high","no","","",,"T",0.622
28014,"female","1455PL",1764,"3 high","2 medi","3 high","no","","",,"T",0.622
28059,"male","1868LX",2900,"3 high","2 medi","3 high","no","","",,"T",0.622
28127,"female","1493EK",4226,"3 high","2 medi","3 high","no","","",,"T",0.622
28136,"female","1324QN",391,"3 high","2 medi","3 high","no","","",,"T",0.622
28159,"female","1418CC",3815,"3 high","2 medi","3 high","no","","",,"T",0.622
28285,"female","1682WJ",1526,"3 high","2 medi","3 high","no","","",,"T",0.622
28336,"male","1163TM",9350,"3 high","2 medi","3 high","no","","",,"T",0.622
28659,"female","1128ML",8145,"3 high","2 medi","3 high","no","","",,"T",0.622
28662,"female","1584NG",318,"3 high","2 medi","3 high","no","","",,"T",0.622
28734,"female","1763QD",1872,"3 high","2 medi","3 high","no","","",,"T",0.622
28744,"female","1714VJ",6057,"3 high","2 medi","3 high","no","","",,"T",0.622
28955,"male","1247NA",8385,"3 high","2 medi","3 high","no","","",,"T",0.622
29242,"female","1366UO",319,"3 high","2 medi","3 high","no","","",,"T",0.622
29329,"male","1325HA",8453,"3 high","2 medi","3 high","no","","",,"T",0.622
29355,"female","1711MH",168,"3 high","2 medi","3 high","no","","",,"T",0.622
29481,"female","1543AV",5067,"3 high","2 medi","3 high","no","","",,"T",0.622
29972,"female","1872IM",1330,"3 high","2 medi","3 high","no","","",,"T",0.622
29976,"male","1105FV",3608,"3 high","2 medi","3 high","no","","",,"T",0.622
30079,"male","1221DN",9193,"3 high","2 medi","3 high","no","","",,"T",0.622
30331,"female","1195DG",6121,"3 high","2 medi","3 high","no","","",,"T",0.622
30470,"female","1891SL",4230,"3 high","2 medi","3 high","no","","",,"T",0.622
